<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hangman Game</h1>
        <span>DOTA Edition</span>
    </header>

    <div class="gameplay">
        <div class="hangman-tries-left">
            <div class="hangman">
                <img id="hangmanPic" src="./images/hangman-0.png" alt="hangman">
            </div>
            <div class="tries-left"><p>Wrong guesses:</p> 
                <p><span id="mistakes">0</span> of <span id="maxWrong">6</span></p>
            </div>
        </div>

        <div class="hero-name-letters">
            <button id="start">Start</button>
            <div class="hero-name">DOTA Hero?</div>
            <div class="letters"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>